# PetShelter

./: pom.xml
src/main/java/org/example/: Calculator.java  Main.java  Pet.java  PetDataHandler.java  PetShelterApp.java  workWithJSON.java
